<!doctype html>
<html>

<head>
  <title>Stats HomeWork</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }
    h1, p{
      padding:0 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      height: 450px;
      width: 800px;
      color: white;
    }

    .col {
      flex:1;
    }
    .left {
      height: 100%;
      width: 400px;
      display: flex;
      flex-direction: column;
    }

    .right {
      background-color: #cc33ff;
      width:400px

    }
    .top {
      height: 100px;
      padding:10px;
      background: rgb(3, 19, 103);
      color: white;
    }

    .middle {
      /* display : flex;
      align-items: center; */
      color: white;
      height: 135px;
      
 
      background: rgb(3, 19, 103);
    }

    .bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 110px;
      
      color: white;
      background: rgb(3, 19, 103);
    }

    .one {
      display: flex;
      flex-direction:column;
      flex-grow: 1;
      justify-content: center;
     }

    .purpletext {
      color: #8528e2
    }



    img {
      width: 100%;
      height: 100%;
      opacity: .3;
    }
  </style>
</head>

<body>

  <!-- <div class="main"> -->
  <div class="container">
    <div class="left">
      <div class="col top">
        <h1 class="top">
          Get
          <b class="purpletext">
            insights
          </b>
          that help your business grow.
        </h1>
        </div>
        <div class="middle">
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
          </p>
        
        </div>
        <div class="bottom">
          <div class="one"> <h1>10k+</h1> <p>companies</p> </div>
          <div class="one"> <h1>10k+</h1> <p>companies</p></div>
          <div class="one"> <h1>10k+</h1> <p>companies</p></div>
        </div>
      
    </div>

    <div class="col right">
      <img src='./imgs/left.jpg' />
    </div>
  </div>
  <!-- </div> -->

</body>

</html>